﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{E8AFC507-5B83-E1A4-CC26-98FFBBB4A46B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8AFC507-5B83-E1A4-CC26-98FFBBB4A46B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8AFC507-5B83-E1A4-CC26-98FFBBB4A46B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8AFC507-5B83-E1A4-CC26-98FFBBB4A46B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8AFC507-5B83-E1A4-CC26-98FFBBB4A46B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
